pronadiVrijednost - 76ms
pronadiNVrijednosti - 23ms
obrisiVrijednost - 108ms
obrisiNVrijednosti - 408ms
obrisiKljuc - 3ms
obrisiNKljuceva - 0ms
pronadiKljuc - 8ms
pronadiNKljuceva - 40ms
dohvatiVrijednostiStupca - 119ms
ispisiVrijednostiStupca - 168528ms
dohvatiNajmanjuVrijednost - 193ms
dohvatiNajvecuVrijednost - 191ms
dohvatiNMinVrijednosti - 177ms
dohvatiNMaxVrijednosti - 185ms
isprintajNMaxVrijednosti - 570ms
isprintajNMinVrijednosti - 196ms




